<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            /* 里面所有的文字都是居中的，所以统一放在这里 */
            text-align: center;
        }

        img {
            width: 160px;
        }

        .name {
            height: 25px;
            font-size: 14px;
        }

        .briefInfo {
            height: 30px;
            font-size: 12px;
            color: #cccccc;
        }

        .price {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="./images/car.jpg" alt="car" title="car">
        <div class="name">九号平衡车</div>
        <div class="briefInfo">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>

</body>

</html>