<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .link {
            height: 56px;
        }

        .web {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        .inputBox {
            width: 425px;
            height: 30px;
        }

        .btn {
            width: 100px;
            height: 30px;
        }

        .search {
            height: 54px;
        }

        .more {
            height: 56px;
        }

        .map {
            height: 62px;
        }
    </style>
</head>

<body>

    <img src="./images/logo.gif" alt="logo" title="logo">
    <div class="link">
        <a href="#" target="_self">新 闻</a>
        <a href="#" target="_self" class="web">网 页</a>
        <a href="#" target="_self">贴 吧</a>
        <a href="#" target="_self">知 道</a>
        <a href="#" target="_self">音 乐</a>
        <a href="#" target="_self">图 片</a>
        <a href="#" target="_self">视 频</a>
        <a href="#" target="_self">地 图</a>
    </div>

    <div class="search">
        <form action="">
            <input type="text" class="inputBox">
            <button type="submit" class="btn">百度一下</button>
        </form>
    </div>

    <div class="more">
        <a href="#" target="_self">百科</a>
        <a href="#" target="_self">文库</a>
        <a href="#" target="_self">hao123</a>
        <span>|</span>
        <a href="#" target="_self">更多>></a>
    </div>

    <div class="map">
        <img src="./images/icon.jpg" alt="icon" title="icon">
        <a href="#" target="_self">百度地图带你吃喝玩乐，全心全意为人民服务</a>
    </div>

    <div>
        <a href="#" target="_self">把百度设为主页 </a>
        <a href="#" target="_self">安装百度卫士</a>
    </div>

    <div>
        <a href="#" target="_self">加入百度推广</a>
        <span>|</span>
        <a href="#" target="_self">搜索风云榜</a>
        <span>|</span>
        <a href="#" target="_self">关于百度</a>
        <span>|</span>
        <a href="#" target="_self">About Baidu</a>
    </div>

    <p>©2021 Baidu 使用百度前必读 京ICP证030173号</p>

</body>

</html>