<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        .box {
            margin: 50px auto;
            width: 262px;
            height: 342px;
            border: 1px solid #009900;
            background-image: url("./images/bg.gif");
            background-repeat: repeat;
            padding: 10px;
        }

        .box h2 {
            font-size: 18px;
            border-left: 5px solid #c9e143;
            text-indent: 10px;
            color: white;
            margin-bottom: 10px;
        }

        .box .linkBox {
            background-color: white;
            background-image: url("");
        }

        .box .linkBox ul {
            padding: 5px;
        }

        .box .linkBox ul li {
            margin: 8px 10px;
            list-style: none;
            border-bottom: 1px dotted black;
            padding-bottom: 4px;
        }

        .box .linkBox ul li .link {
            text-decoration: none;
            color: #551a8b;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div class="box">
        <h2>爱宠知识</h2>
        <div class="linkBox">
            <ul>
                <li><img src="./images/tb.gif" alt="tb" title="tb"><a href="#" class="link">养狗比养猫对健康更有利</a></li>
                <li><img src="./images/tb.gif" alt="tb" title="tb"><a href="#" class="link">养狗比养猫对健康更有利</a></li>
                <li><img src="./images/tb.gif" alt="tb" title="tb"><a href="#" class="link">日本正宗柴犬亮相，你怎么看柴犬</a></li>
                <li><img src="./images/tb.gif" alt="tb" title="tb"><a href="#" class="link">狗狗歌曲《新年旺旺》</a></li>
                <li><img src="./images/tb.gif" alt="tb" title="tb"><a href="#" class="link">带宠兜风，开车带宠需要注意什么？</a></li>
                <li><img src="./images/tb.gif" alt="tb" title="tb"><a href="#" class="link">【爆笑】这狗狗太不给力了</a></li>
                <li><img src="./images/tb.gif" alt="tb" title="tb"><a href="#" class="link">狗狗与男童相同着装拍有爱造型照</a></li>
                <li><img src="./images/tb.gif" alt="tb" title="tb"><a href="#" class="link">狗狗各个阶段健康大事件</a></li>
                <li><img src="./images/tb.gif" alt="tb" title="tb"><a href="#" class="link">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
                <li><img src="./images/tb.gif" alt="tb" title="tb"><a href="#" class="link">为什么每次大小便后，会用脚踢土？</a></li>
            </ul>
        </div>
    </div>
</body>

</html>