<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 400px;
            background-color: pink;
            background-image: url("./images/1.jpg");
            background-repeat: no-repeat;
            /* background-position 背景图片位置 */
            /* 两个参数为左上角的 x 坐标和 y 坐标 */
            /*  
                | 参数值      | 说明                                               |
                | ---------- | -------------------------------------------------- |
                | `length`   | 百分数 \| 由浮点数字和单位标识符组成的长度值             |
                | `position` | top \| center \| bottom \| left \| right 方位名词   |
                */
            background-position: center center;
        }
    </style>

</head>

<body>

    <div>文字</div>

</body>

</html>