<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1;
            box-sizing: border-box;
        }

        .box {
            width: 356px;
            height: 339px;
            margin: 100px auto;
        }

        .box div {
            text-align: center;
        }

        .box div img {
            background-color: #ff4c00;
        }

        .box p {
            text-align: center;
            padding-top: 35px;
            padding-bottom: 38px;
            font-size: 30px;
            font-weight: 500;
        }

        .input {
            display: block;
            margin: 0 auto;
            margin-bottom: 17px;
            width: 356px;
            height: 50px;
            text-indent: 1em;
        }

        .button {
            width: 356px;
            height: 50px;
            background-color: #ff4c00;
            border: 0;
            color: white;
        }
    </style>
</head>

<body>

    <div class="box">
        <div><img src="./images/mi-logo.png" alt="mi-logo" title="mi-logo"></div>
        <p>小米账号登录</p>

        <form action="">
            <input type="text" placeholder="邮箱/手机/小米ID" class="input">
            <input type="text" placeholder="密码" class="input">
            <button type="submit" class="button">登录</button>
        </form>

    </div>

</body>

</html>