<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .box .link {
            display: inline-block;
            /* width: 80px; */
            /* 为了适应文字很多的情况，不能把 width 定死，但是为了保持水平居中，修改 padding ，上下通过修改超链接的文字属性行高实现 */
            padding: 0 16px;
            height: 40px;
            text-decoration: none;
            color: #4c4c4c;
            text-align: center;
            font-size: 12px;
            line-height: 40px;
        }

        .box .link:hover {
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>

</head>

<body>

    <div class="box">
        <a href="#" class="link">新浪</a>
        <a href="#" class="link">新浪导航新浪导航</a>
        <a href="#" class="link">新浪导航</a>
        <a href="#" class="link">新浪导航</a>
    </div>

</body>

</html>