<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1;
            box-sizing: border-box;
        }

        body {
            background-color: #f4f5f9;
        }

        .box {
            width: 228px;
            height: 270px;
            margin: 100px auto;
            background-color: #ffffff;
        }

        .box img {
            width: 228px;
        }

        .box h3 {
            font-size: 14px;
            font-weight: normal;
            padding: 33px 24px 20px;
        }

        .box p {
            padding: 0 24px;
            font-size: 13px;
        }

        .box p {
            color: #c0a0ae;
        }

        .box p span {
            color: #f77321;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="./images/product.png" alt="product" title="product">
        <h3>Android网络图片加载框架详解</h3>
        <p>
            <span>高级</span> • 1125人在学习
        </p>


    </div>

</body>

</html>