<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 为了一劳永逸，在这里添加内减模式 */
            box-sizing: border-box;
            /* 行高 1 ，表示一倍 font-size */
            /* 这里给 1 是为了把文字的上下边距给去掉，让其只占据文字本身的空间，其他的部分让内边距 padding 来处理 */
            line-height: 1;
        }

        .box {
            width: 500px;
            height: 400px;
            border: 1px solid #cccccc;
            padding: 42px 30px 0;
        }

        .box .title {
            font-size: 30px;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 9px;
        }

        .box ul .link {
            display: block;
            text-decoration: none;
            color: #666666;
            padding: 15px 0 15px 34px;
            border-bottom: 1px solid #cccccc;
            font-size: 18px;
            list-style: none;
        }

        /* 去掉前面的小黑点 */
        .box ul li {
            list-style: none;
        }
    </style>

</head>

<body>

    <div class="box">
        <h2 class="title">最新文章/New Articles</h2>
        <ul>
            <li><a href="#" class="link">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#" class="link">体验javascript的魅力</a></li>
            <li><a href="#" class="link">jquery世界来临</a></li>
            <li><a href="#" class="link">网页设计师的梦想</a></li>
            <li><a href="#" class="link">jquery中的链式编程是什么</a></li>
        </ul>
    </div>

</body>

</html>