<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }

        .title {
            color: #777777;
            font-size: 26px;
            font-weight: 400;
            line-height: 37px;
        }

        .code {
            margin: 0 auto;
            width: 220px;
            height: 60px;
            background-color: #7AAED4;
            font-size: 35px;
            color: white;
            line-height: 60px;
            letter-spacing: 16px;
            font-weight: bold;
        }

        .bottom {
            font-size: 15px;
            font-family: 楷体;
            font-weight: 750;
            text-align: center;
        }
    </style>

</head>

<body>

    <div>
        <p class="title">您好，您的 EMail 验证码是</p>
        <p class="code">123456</p>
        <p class="bottom">假如您未使用本网站，请忽略此邮件。</p>
    </div>

</body>

</html>